<html>
    <head>
        <title> The Sparks Foundation</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <style>
            body {
              background-image: url('image.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed; 
              background-size: 100% 100%;
            }
            </style>
    </head>

    <body>
      <center>
        <nav class="navbar navbar-expand-sm my-2">
            <a class="navbar-brand ml-5" href="#"><center>THE SPARKS FOUNDATION</center></a>
        </button>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li> 
                    <li class="nav-item"><a class="nav-link" href="index.html" >Contact</a></li>
                </ul>
            </div>
        </nav>

      
        <h1 class="big-heading">THE SPARKS FOUNDATION BANK</h1>
        <br><br><br>
        <h3>TRANSFER MONEY THROUGH ONLINE</h3>
        <h5>ANYWHERE.......ANYTIME</h5>
        <br><br>
        <a href="customer list.html" <button type="button" class="btn btn-outline-light" name="button">CUSTOMER LIST</button></a>&nbsp &nbsp &nbsp &nbsp &nbsp
        <a href="customer list.html" <button type="button" class="btn btn-outline-light" name="button">TRANSACTION HISTORY</button></a>&nbsp &nbsp &nbsp
        <a href="customer list.html" <button type="button" class="btn btn-outline-light" name="button">CREATE NEW USER</button></a>
        
  
      </div>
  
    </section>
  <br><br><br><br><br><br><br><br><br><br>
          
          <i class="social-icon fab fa-facebook fa-2x"></i>
          <i class="social-icon fab fa-twitter fa-2x"></i>
         <i class="social-icon fab fa-linkedin fa-2x"></i>
          <br>
          <h4>©CHILLAPALLI TISHITHA</h4>
  </center>
  
  </body>
  
  </html>
